[ database ]
drivername = sqlite
database = stock_prophet.db

# [ database ]
# drivername = mysql+pymysql
# database = stock_prophet
# username = {{USERNAME}}
# password = {{PASSWORD}}
# host = localhost
# port = 3306
#     [[ query ]]
#     charset = utf8

# [ database ]
# drivername = postgresql+psycopg2
# database = stock_prophet
# username = {{USERNAME}}
# password = {{PASSWORD}}
# host = localhost
# port = 5432
