[database]
drivername = sqlite
database = stockprophet.db

# [database]
# drivername = mysql+pymysql
# database = stockprophet
# username = {{USERNAME}}
# password = {{PASSWORD}}
# host = localhost
# port = 3306
#     [[query]]
#     charset = utf8

# [database]
# drivername = postgresql+psycopg2
# database = stockprophet
# username = {{USERNAME}}
# password = {{PASSWORD}}
# host = localhost
# port = 5432
